<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.StatsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardElevation="6sp"
        app:cardCornerRadius="0sp"
        app:cardBackgroundColor="@color/purple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="26sp"
                android:layout_height="26sp"
                android:src="@drawable/circle_arrow_back"
                android:layout_marginStart="15sp"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stats"
                android:layout_marginStart="12sp"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:text=""
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gas"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gas Leakage : ON"
                    android:layout_margin="6sp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="6sp"
                    android:text="Humidity : 17%"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperature : 17 C"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_margin="6sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#A6A3A8"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:padding="15sp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textColor="@color/dark" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/tempChart"
                android:layout_width="match_parent"
                android:layout_margin="15sp"
                android:layout_height="250sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:padding="15sp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins"
                android:textColor="@color/dark" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/humidityChart"
                android:layout_width="match_parent"
                android:layout_margin="15sp"
                android:layout_height="250sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>